.taskList 
  display: flex
  flex-direction: column
  max-width: 400px
  width: 100%
  margin: 0 auto
  padding: 10px

.taskRow
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  text-align: left
  align-items: baseline

label 
  width: 90%



.expired 
 color: red